class NewsItem < ActiveRecord::Base
	include ActionView::Helpers::UrlHelper 

  has_many :taggings, :as => :taggable  
  has_many :tags, :through => :taggings  

	INDEX_FIELDS = %w(Title Author Published Tagcount)

  attr_accessor :tag_list
  after_save :update_tags
  
  def Name
		link_to_unless self.link.empty?, self.Title , self.link
  end
  
  def Published
  	pubdate.strftime("%e %b, %Y")
  end
  
 	def Tagcount
		self.tags.count
	end
	 
 private
  def update_tags
    tags.delete_all
    selected_tags = tag_list.nil? ? [] : tag_list.keys.collect{|id| Tag.find_by_id(id)}
    selected_tags.each {|tag| self.tags << tag}
  end
end
