html do
  head do
    title controller_name.capitalize : action_name
      stylesheet_link_tag 'application', :media => 'screen, projection'
      stylesheet_link_tag 'print', :media => 'print'
  			<!--[if IE]><%= stylesheet_link_tag 'ie.css', :media => 'screen, projection' %><![endif]-->
  		javascript_include_tag 'application'
      csrf_meta_tag
      self << @content_for_head
  end

  body do
		div.content.container_12.ui-widget.#{Rails.env} do
			render 'shared/header'
    	self << @content_for_layout
    	render 'shared/footer'
    end
  end
end